.ace-eclipse .ace_gutter {
  background: #00204b;
  color: #7388b5
}
.ace-eclipse .ace_print-margin {
  width: 1px;
  background: #00204b
}
.ace-eclipse {
  background-color: #002451;
  color: #FFFFFF
}
.ace-eclipse .ace_constant.ace_other,
.ace-eclipse .ace_cursor {
  color: #FFFFFF
}
.ace-eclipse .ace_marker-layer .ace_selection {
  background: #003F8E
}
.ace-eclipse.ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #002451;
}
.ace-eclipse .ace_marker-layer .ace_step {
  background: rgb(127, 111, 19)
}
.ace-eclipse .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #404F7D
}
.ace-eclipse .ace_marker-layer .ace_active-line {
  background: #00346E
}
.ace-eclipse .ace_gutter-active-line {
  background-color: #022040
}
.ace-eclipse .ace_marker-layer .ace_selected-word {
  border: 1px solid #003F8E
}
.ace-eclipse .ace_invisible {
  color: #404F7D
}
.ace-eclipse .ace_keyword,
.ace-eclipse .ace_meta,
.ace-eclipse .ace_storage,
.ace-eclipse .ace_storage.ace_type,
.ace-eclipse .ace_support.ace_type {
  color: #EBBBFF
}
.ace-eclipse .ace_keyword.ace_operator {
  color: #99FFFF
}
.ace-eclipse .ace_constant.ace_character,
.ace-eclipse .ace_constant.ace_language,
.ace-eclipse .ace_constant.ace_numeric,
.ace-eclipse .ace_keyword.ace_other.ace_unit,
.ace-eclipse .ace_support.ace_constant,
.ace-eclipse .ace_variable.ace_parameter {
  color: #FFC58F
}
.ace-eclipse .ace_invalid {
  color: #FFFFFF;
  background-color: #F99DA5
}
.ace-eclipse .ace_invalid.ace_deprecated {
  color: #FFFFFF;
  background-color: #EBBBFF
}
.ace-eclipse .ace_fold {
  background-color: #BBDAFF;
  border-color: #FFFFFF
}
.ace-eclipse .ace_entity.ace_name.ace_function,
.ace-eclipse .ace_support.ace_function,
.ace-eclipse .ace_variable {
  color: #BBDAFF
}
.ace-eclipse .ace_support.ace_class,
.ace-eclipse .ace_support.ace_type {
  color: #FFEEAD
}
.ace-eclipse .ace_heading,
.ace-eclipse .ace_markup.ace_heading,
.ace-eclipse .ace_string {
  color: #D1F1A9
}
.ace-eclipse .ace_entity.ace_name.ace_tag,
.ace-eclipse .ace_entity.ace_other.ace_attribute-name,
.ace-eclipse .ace_meta.ace_tag,
.ace-eclipse .ace_string.ace_regexp,
.ace-eclipse .ace_variable {
  color: #FF9DA4
}
.ace-eclipse .ace_comment {
  color: #7285B7
}
.ace-eclipse .ace_indent-guide {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYJDzqfwPAANXAeNsiA+ZAAAAAElFTkSuQmCC) right repeat-y
}
.ace-eclipse .ace_indent-guide-active {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAAZSURBVHjaYvj///9/hivKyv8BAAAA//8DACLqBhbvk+/eAAAAAElFTkSuQmCC") right repeat-y;
}
