.ace-eclipse .ace_gutter {
  background: #25282c;
  color: #C5C8C6
}
.ace-eclipse .ace_print-margin {
  width: 1px;
  background: #25282c
}
.ace-eclipse {
  background-color: #1D1F21;
  color: #C5C8C6
}
.ace-eclipse .ace_cursor {
  color: #AEAFAD
}
.ace-eclipse .ace_marker-layer .ace_selection {
  background: #373B41
}
.ace-eclipse.ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #1D1F21;
}
.ace-eclipse .ace_marker-layer .ace_step {
  background: rgb(102, 82, 0)
}
.ace-eclipse .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #4B4E55
}
.ace-eclipse .ace_marker-layer .ace_active-line {
  background: #282A2E
}
.ace-eclipse .ace_gutter-active-line {
  background-color: #282A2E
}
.ace-eclipse .ace_marker-layer .ace_selected-word {
  border: 1px solid #373B41
}
.ace-eclipse .ace_invisible {
  color: #4B4E55
}
.ace-eclipse .ace_keyword,
.ace-eclipse .ace_meta,
.ace-eclipse .ace_storage,
.ace-eclipse .ace_storage.ace_type,
.ace-eclipse .ace_support.ace_type {
  color: #B294BB
}
.ace-eclipse .ace_keyword.ace_operator {
  color: #8ABEB7
}
.ace-eclipse .ace_constant.ace_character,
.ace-eclipse .ace_constant.ace_language,
.ace-eclipse .ace_constant.ace_numeric,
.ace-eclipse .ace_keyword.ace_other.ace_unit,
.ace-eclipse .ace_support.ace_constant,
.ace-eclipse .ace_variable.ace_parameter {
  color: #DE935F
}
.ace-eclipse .ace_constant.ace_other {
  color: #CED1CF
}
.ace-eclipse .ace_invalid {
  color: #CED2CF;
  background-color: #DF5F5F
}
.ace-eclipse .ace_invalid.ace_deprecated {
  color: #CED2CF;
  background-color: #B798BF
}
.ace-eclipse .ace_fold {
  background-color: #81A2BE;
  border-color: #C5C8C6
}
.ace-eclipse .ace_entity.ace_name.ace_function,
.ace-eclipse .ace_support.ace_function,
.ace-eclipse .ace_variable {
  color: #81A2BE
}
.ace-eclipse .ace_support.ace_class,
.ace-eclipse .ace_support.ace_type {
  color: #F0C674
}
.ace-eclipse .ace_heading,
.ace-eclipse .ace_markup.ace_heading,
.ace-eclipse .ace_string {
  color: #B5BD68
}
.ace-eclipse .ace_entity.ace_name.ace_tag,
.ace-eclipse .ace_entity.ace_other.ace_attribute-name,
.ace-eclipse .ace_meta.ace_tag,
.ace-eclipse .ace_string.ace_regexp,
.ace-eclipse .ace_variable {
  color: #CC6666
}
.ace-eclipse .ace_comment {
  color: #969896
}
.ace-eclipse .ace_indent-guide {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYHB3d/8PAAOIAdULw8qMAAAAAElFTkSuQmCC) right repeat-y
}
.ace-eclipse .ace_indent-guide-active {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAAZSURBVHjaYvj///9/hivKyv8BAAAA//8DACLqBhbvk+/eAAAAAElFTkSuQmCC") right repeat-y;
}