<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="popup.css">
  </head>
  <body>
  <div class="container-md" id="extensionEnabled">
	<h1 class="pt-2">Dark Platform</h1>	
	<div class="d-grid gap-2">
		<div class="form-floating">
			<select class="form-select" id="temaEditor">
			  <option value="aceTomorrowNight" selected>Tomorrow Night</option>
			  <option value="aceTomorrowNightBlue">Tomorrow Night Blue</option>
			  <option value="3">Three</option>
			</select>
			<label for="floatingSelect">Tema editor</label>
		</div>
		<div class="form-floating">
		  <input type="number" class="form-control" id="fontSizeEditor" min="1" max="30" value='12'>
		  <label for="fontSizeEditor">Dimensione font editor</label>
		</div>
		<div class="form-check form-switch form-check-reverse">
		  <input class="form-check-input" type="checkbox" id="platBot">
		  <label class="form-check-label" for="platBot">Nascondi PlatBot</label>
		</div>
		<div class="form-check form-switch form-check-reverse">
		  <input class="form-check-input" type="checkbox" id="hints">
		  <label class="form-check-label" for="hints">Nascondi Hint</label>
		</div>
		<button type="button" id="notify-button" class="btn btn-primary">Attiva</button>
		<button type="button" id="notify-reset" class="btn btn-secondary">Disattiva</button>	
		<div class="accordion mb-4" id="accordionExample">
		  <div class="accordion-item">
			<h2 class="accordion-header" id="headingOne">
			  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				Copia traduzioni
			  </button>
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			  <div class="accordion-body">
				Seleziona la traduzione da clonare
				<div class="form-floating">
				  <input type="text" class="form-control" id="traduzione">
				  <label for="traduzione">Traduzione</label>
				</div>
				<button type="button" class="btn btn-outline-primary btn-sm mt-2" id="clonaTraduzioni">Applica</button>
			  </div>
			</div>
		  </div>
		  <!--<div class="accordion-item">
			<h2 class="accordion-header" id="headingThree">
			  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				Accordion Item #3
			  </button>
			</h2>
			<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
			  <div class="accordion-body">
				<strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
			  </div>
			</div>
		  </div>-->
		</div>
	</div>
	<p  class='fixed-bottom text-end mb-0' id='appVersion'></p>	
  </div>
  <div class="container-md vh-100 d-flex justify-content-center align-items-center" id="extensionDisabled">
	  <div class=" row justify-content-center text-center">
		<img src="./assets/icons/warning.png" class="w-50">
		<h1 class="align-middle">Designer non rilevato</h1>
		<p class="align-middle">Assicurati di essere nel designer o aggiorna la pagina prima di usare l'estensione<p>
	  </div>
  </div>
   <script src="assets/js/popup.js"></script>
   <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>